 #ISS-tracker-wrapper {
     display: table;
     table-layout: fixed;
     margin: 1vw;
 }

 /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
 #map,
 #InfoPane {
     display: table-cell;
     position: relative;
     height: 20vw;
     margin: 0 auto;
     padding: 1vw;
 }

 #map {
     width: 50%;
     border: 2px solid green;
 }

 #InfoPane {
     width: 15%;
 }

 /* Optional: Makes the sample page fill the window. */
 html,
 body {
     height: 100%;
     margin: 0;
     padding: 0;
 }

 .your-location p,
 .iss-location p {
     display: inline-block;
     position: relative;
     width: auto;
     margin: 0;
 }

 /* info pane styling */

 #InfoPane > div > div {
     margin: .1vw;
 }