.status-wrapper {
  display: table;
  position: relative;
  width: 100%;
  height: auto;
}

.status-box:hover {
  cursor: default;
}

.status-box {
  display: table-cell;
  position: relative;
  width: 100%;
  height: 100px;
  text-align: center;
  vertical-align: middle;

  -moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
  cursor:pointer;
  color:#ffffff;
	font-family:Arial;
	font-size:24px;
	font-weight:bold;
	text-decoration:none;
}

.status-wrapper * {
  font-family: 'arial';
  font-size: 25px;
  color: white;
}

.detection-time {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
  color: #000;
}


.clear {
	/* background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #44c767), color-stop(1, #5cbf2a));
	background:-moz-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-webkit-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-o-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:-ms-linear-gradient(top, #44c767 5%, #5cbf2a 100%);
	background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#44c767', endColorstr='#5cbf2a',GradientType=0); */
	background-color:#9e9e9e;
	border:1px solid #5b5b5b;
	text-shadow:0px 1px 0px #2f6627;
}

.train {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	border:1px solid #942911;
	text-shadow:0px 1px 0px #854629;
}
